events {}

http{

    upstream myapp {
        server node_1:5001;
        server node_2:5002;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass https://myapp;
            proxy_set_header HOST $host;
        }
    }
}